
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de imagens em cantos</title>
    <style>
        .image-container {
            position: relative;
            height: 100vh;
        }
        .img-top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 200px;
        }
        .img-bottom-right {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 200px;
        }
        .img-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }
    </style>
</head>
<body>

<div class="container image-container">
    <img src="img/palmeirameiras.webp" alt="imagem superior esquerda" class="img-top-left" />
    <img src="img" alt="imagem central" class="img-center">
    <img src="img" alt="imagem inferior direita" class="img-bottom-right">
</div>

</body>
</html>

